## 数据库连接参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=123456

##api项目路径
apiProjectPath=C:\\Users\\Administrator\\Desktop\\test

##service项目路径
serviceProjectPath=C:\\Users\\Administrator\\Desktop\\test

##是否生成Bean实体类
beanFlag=true

## 生成Bean实体类的包名
beanPackage=com.wisdom.entity

##是否生成Dao接口
daoFlag=true

##生成Dao接口的包名
daoPackage=com.wisdom.dao

##是否生成sqlmap_*.xml
mapperXmlFlag=true

##生成sqlmap_*.xml的包名
mapperXmlPackage=src/main/resources/mapper

##是否生成Service接口
serviceFlag=true

##生成Service接口的包名
servicePackage=com.wisdom.service

##是否生成ServiceImpl实现类
serviceImplFlag=true

##生成ServiceImpl实现类的包名
serviceImplPackage=com.wisdom.service.impl

